

.userCPass .userCPassEye{
  right:25px;
  cursor:pointer;
  position: absolute;
  color: #ccc;
  transform: translateY(-155%);
}
.userPass .userPassEye{
    right:25px;
    cursor:pointer;
    position: absolute;
    color: #ccc;
    transform: translateY(-155%);
  }
  .userOldPass .userOldPassEye{
    right:25px;
    cursor:pointer;
    position: absolute;
    color: #ccc;
    transform: translateY(-210%);
  }
  .userNPass .userNPassEye{
    right:25px;
    cursor:pointer;
    position: absolute;
    color: #ccc;
    transform: translateY(-210%);
  }
  .userRPass .userRPassEye{
    right:25px;
    cursor:pointer;
    position: absolute;
    color: #ccc;
    transform: translateY(-210%);
  }
.userPassEye{
    cursor:pointer;
}
.userCPass .userCPassEye.active::before{
    content: "\f070";
    color:black;
}
.userPass .userPassEye.active::before{
    content: "\f070";
    color:black;
}
.userOldPass .userOldPassEye.active::before{
    content: "\f070";
    color:black;
}
.userNPass .userNPassEye.active::before{
    content: "\f070";
    color:black;
}
.userRPass .userRPassEye.active::before{
    content: "\f070";
    color:black;
}