*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.vidgene_auth_wrapper{
    
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #fff;
    position: relative;
}
.vidgene_auth_wrapper:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}
.vidgene_auth_forms{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.login-sign-up{
position: absolute;
top: 50%;
left: 75%;
transform: translate( -50%, -50%);
width: 50%;
display: grid;
grid-template-columns: 1fr;
z-index: 5;
transition: 1s 0.7s ease-in-out;

}
form{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}
form.vidgene_log_in_form{
    z-index: 2;
}
form.vidgene_sign_up_form{
    z-index: 1;
    opacity: 0;
}
.vidgene_auth_log_in_title{
    font-size: 2.1rem;
    color: #444;
    margin-bottom: 10px;
}
.sign_up_form_text_danger{
    
    color: red;
    border-radius: 20px;
}
.log_in_form_text_danger{
    
    color: red;
    border-radius: 20px;
}
.vidgene_auth_inputs{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0.4rem;
}
.vidgene_auth_inputs .password-show-eye span{
    right:165px;
    cursor:pointer;
    position: absolute;
    color: #ccc;
    transform: translateY(-210%);
}
.vidgene_auth_inputs i{
    text-align: center;
    line-height: 45px;
    color: #acacac;
    font-size: 1.2rem;
}
.vidgene_auth_inputs input{
    background: none;
    outline: none;
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
    line-height: 1;
    color: #333;
}
.vidgene_log_in_submit_btn,.vidgene_sign_up_submit_btn{
    height: 49px;
    width: 150px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}
.vidgene_log_in_submit_btn:hover,.vidgene_sign_up_submit_btn:hover{
    background-color: #4d84e2;
}
.vidgene_side_info_wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel{
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: space-around;
text-align: center;
z-index: 7;
}
.auth_image{
    width: 100%;
}
.vidgene_left_auth_info{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}
.vidgene_right_auth_info{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}
.vidgene_side_info{
    color: #fff;
}
.vidgene_side_info h3{
font-weight: 600;
line-height: 1;
font-size: 1.5rem;
}
.vidgene_side_info p{
   font-size:  0.95rem;
   padding: 0.7rem 0;
}
.btn.vidgene-btn-transparent{
    margin: 1.7rem 0;
    background: none;
    border: 2px solid #fff;
    border-radius: 55px;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}.btn.vidgene-btn-transparent:hover{
    background: #fefefe;
    cursor: pointer;
}
.vidgene_right_auth_info .vidgene_side_info, .vidgene_right_auth_info .auth_image{
transform: translateX(800px);
}
.vidgene_auth_wrapper.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}
.vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode  .vidgene_left_auth_info .auth_image, .vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode .vidgene_left_auth_info .vidgene_side_info{
    transform: translateX(-800px);
}

.vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode .vidgene_right_auth_info .vidgene_side_info,.vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode .vidgene_right_auth_info .auth_image{
transform: translateX(0px);
}
.vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode  .vidgene_left_auth_info{
pointer-events: none;
}
.vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode  .vidgene_right_auth_info{
pointer-events: all;
}
.vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode .login-sign-up{
left: 25%;
}
.vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode form.vidgene_log_in_form{
z-index: 1;
opacity: 0;
}.vidgene_auth_wrapper.vidgene_auth_wrapper.sign-up-mode form.vidgene_sign_up_form{
z-index: 2;
opacity: 1;

}

@media (max-width: 870px){
    .vidgene_auth_wrapper{
        min-height: 800px;
        height: 100vh;
    }
    .vidgene_auth_wrapper:before{
    width: 1500px;
    height:1500px; 
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
    }
    .login-sign-up{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .vidgene_side_info_wrapper{
       grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .vidgene_right_auth_info .vidgene_side_info, .vidgene_right_auth_info .auth_image{
        transform: translateX(0px);
    }
    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .panel .vidgene_side_info{
 padding-right: 15%;
 transition: 0.9s 0.8s ease-in-out;

    }
    .panel h3{
        font-size: 1.2rem;
    }
    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }
    .auth_image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }
    .vidgene_left_auth_info{
        grid-row: 1 / 2;
    }
    .vidgene_right_auth_info{
        grid-row: 3 / 4;
    }
    .vidgene_right_auth_info .vidgene_side_info, .vidgene_right_auth_info .auth_image{
        transform: translateY(300px);
    }
    .vidgene_auth_wrapper.sign-up-mode:before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .vidgene_auth_wrapper.sign-up-mode .vidgene_left_auth_info .auth_image,.vidgene_auth_wrapper.sign-up-mode .vidgene_left_auth_info .vidgene_side_info{
transform: translateY(-300px);
    }
    .vidgene_auth_wrapper.sign-up-mode .login-sign-up{
        top: 5%;
        margin-left: 20%;
        transform: translate(-50%, 0);
        
    }

    .vidgene_auth_inputs .password-show-eye span{
    right:215px;
    cursor:pointer;
    position: absolute;
    color: #ccc;
    transform: translateY(-210%);
}
}
@media (max-width: 570px){
    form{
        padding: 0 1.5rem;
    }
    .auth_image{
        display: none;
    }

    .panel .vidgene_side_info{
        padding: 0.5rem 1rem;
    }
    .vidgene_auth_wrapper:before{
        bottom: 72%;
        left: 50%;
         
    }
    .vidgene_auth_wrapper.login-sign-up:before{
        bottom: 28%;
        left: 50%;
         
    }
    .vidgene_auth_inputs .password-show-eye span{
    right:50px;
    cursor:pointer;
    position: absolute;
    color: #ccc;
    transform: translateY(-210%);
}
}
.vidgene_auth_inputs .fa-eye-con.active::before{
    content: "\f070";
    color:black;
}
.vidgene_auth_inputs .fa-eye-log-in-pass.active::before{
    content: "\f070";
    color:black;
}
.vidgene_auth_inputs .fa-eye-sign-up-pass.active::before{
    content: "\f070";
    color:black;
}
.vidgene_auth_inputs .fa-eye-con.active::before{
    content: "\f070";
    color:black;
}
